<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="MD^/*)-BzrsC@I?6+r|R">ir waarde</variable><variable id="a9EdI-y8q^[R1_5z:{Qe">vooruit</variable><variable id="ZVx!@Gd+mH=Z4!,m:Wdh">achteruit</variable><variable id="!du%wu1+^HPzN?^WMPy$">links</variable><variable id="Pa7v!z*~eQ~eP:^~2/j_">rechts</variable><variable id="`Y;A%6`*y{EL[3_;kNCb">stop</variable></variables><block type="device_forever" id="T~E??WCT~g|(d3kM-Kq[" x="550" y="-143"><statement name="HANDLER"><block type="controls_if" id="n!Jq*M*^35/fW8K5e.y,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r1_7a3dCu7VV?TwU[$/;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~9^~ww!c7VJ_1S[;F9xy"><field name="VAR" id="MD^/*)-BzrsC@I?6+r|R">ir waarde</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c8:`:^7IN-I;:u8HmP%+"><field name="VAR" id="a9EdI-y8q^[R1_5z:{Qe">vooruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="eTzmK@aue(NFB20CAytV"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="L~N{G0KkSmUBF#T6ef|!"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="cfOf)fFlZ![hJIeD=V$!"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">30</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="]Ng_N{bD6_sNwX2fmi,|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ugr]?iz@^O1;qbt)soc?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]YRe!TDr5mufPIZBtrBy"><field name="VAR" id="MD^/*)-BzrsC@I?6+r|R">ir waarde</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p|cY/NLlj37GGS`.8DPI"><field name="VAR" id="ZVx!@Gd+mH=Z4!,m:Wdh">achteruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="=!6ms8Bjc7csMl8Ngjl."><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="$3lDz+oL.OP`(hPuCTgs"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="lMr$@8qBjIVs9aZg3~aW"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">30</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="GZ7kt7}yfrc{.3xD}YL?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")W/K^SNh=+m^ssY+z+WQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3NG(UGI7wST.6Z4%cbDy"><field name="VAR" id="MD^/*)-BzrsC@I?6+r|R">ir waarde</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4{8FZ4V08qzI=(]k0I+L"><field name="VAR" id="!du%wu1+^HPzN?^WMPy$">links</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="7WGr6sDIF!!IX2w8,)05"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="O$Vvcx~m/_XABv/ue~=*"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="b:u$yr.sW*0Sv7/JD=Ub"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="motor_MotorRun" id="3kAxQh*D9}VZJ(MfxJ-@"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="p|a8I-+@)mMR6XepZn2%"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">30</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="]Y$~#S`pM-|x#r]sWyyA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vYTwclnLow@N=0u[g|@5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="h!K^6k4!s`l)-,/G;CYu"><field name="VAR" id="MD^/*)-BzrsC@I?6+r|R">ir waarde</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m+@~^de$_jRj[$+qhMs,"><field name="VAR" id="Pa7v!z*~eQ~eP:^~2/j_">rechts</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="bX#y|(YrZdkq-yu!Mjc4"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="motor_MotorRun" id="n!Ns,Xr::TQ4L_Q^:z(s"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="0.3dh||_FH~#,U|)P75n"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">30</field></shadow></value><next><block type="motor_MotorRun" id="zmvHV0uIh5/[odE]dF!m"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="lqa;[|)xQl~*+FxXpW^:"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">30</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="E%PQTUrR}wj7S4i$^-%,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7I5^XAUbH^W[IKm9LbF6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".MK(_3im0C=g6:cyPR=D"><field name="VAR" id="MD^/*)-BzrsC@I?6+r|R">ir waarde</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(FGU3yX]YQ0)?(cr,1XJ"><field name="VAR" id="`Y;A%6`*y{EL[3_;kNCb">stop</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="i1lK?%,we)CL(y4cfYVA"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="motor_motorStop" id=",x=R%hN2mtoqPs#Ws5/+"><field name="motors">maqueen.Motors.All</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="U.!:?wt%K5X^L=~i)19T" x="33" y="50"><statement name="HANDLER"><block type="variables_set" id="3xnBMSB;64H^9KsuR#k*"><field name="VAR" id="a9EdI-y8q^[R1_5z:{Qe">vooruit</field><value name="VALUE"><shadow type="math_number" id="P4i*bl$GM}I_=KZLsMf{"><field name="NUM">27</field></shadow></value><next><block type="variables_set" id="wd?WPg4:3KMA62u+X40l"><field name="VAR" id="ZVx!@Gd+mH=Z4!,m:Wdh">achteruit</field><value name="VALUE"><shadow type="math_number" id="5^J#^=OlmegnWT^v$0-Q"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id=":)ri1qz.ngPI)L7-hnPw"><field name="VAR" id="!du%wu1+^HPzN?^WMPy$">links</field><value name="VALUE"><shadow type="math_number" id="Yx7Q=Hn#JOGD-.DWa6r,"><field name="NUM">11</field></shadow></value><next><block type="variables_set" id="vTR#MsRz24TB^v3(!4H."><field name="VAR" id="Pa7v!z*~eQ~eP:^~2/j_">rechts</field><value name="VALUE"><shadow type="math_number" id="g|]-;Dmn,5_GIrw~SwVv"><field name="NUM">25</field></shadow></value><next><block type="variables_set" id="`v8^E{QlCK[v}W{Tvun:"><field name="VAR" id="`Y;A%6`*y{EL[3_;kNCb">stop</field><value name="VALUE"><shadow type="math_number" id="lV2*ovKl;N^BhLEYYlos"><field name="NUM">94</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="~/J(ya4;oL;tg|h#(-gw" x="53" y="370"><statement name="HANDLER"><block type="variables_set" id="tHOh$MwgXo+}lCRJ]Z8x"><field name="VAR" id="MD^/*)-BzrsC@I?6+r|R">ir waarde</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="IR_IR_read" id="PVSLtjMHaw#UTaQ.X9l3"></block></value></block></statement></block></xml>